<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body class="body">
     <div class="header">
         <h1 style="color: rgb(0, 0, 0)); text-align: center;">Welcome to UTP®</h1>
         <big>
         <p style="text-align: center;">The Best Pizza In Town</p>
        </big>
     </div>
     <hr>
    <div class="Pizza1">
        <div>
            <img src="Pepperoni pizza.png" alt="Pepperoni Pizza" class="images">
            <h2>Pepperoni Pizza</h2>
            <H3>Sizes:
            <li>Small - $4</li>
            <li>Medium - $8</li>
            <li>Large - $10.99</li>
            </H3>
        </div>
        <div>
            <img src="hawaiian pizza.png" alt="Pepperoni Pizza" class="images" style="width: 225px;">
            <h2>Hawaiian Pizza</h2>
            <H3>Sizes:
            <li>Small - $4</li>
            <li>Medium - $8</li>
            <li>Large - $10.99</li>
            </H3>
        </div>
        <div>
            <img src="margherita pizza.png" alt="Margherita Pizza" class="images" style="width: 225px;">
            <h2>Margherita Pizza</h2>
            <H3>Sizes:
                <li>Small - $4</li>
                <li>Medium - $8</li>
                <li>Large - $10.99</li>
            </H3>
        </div>
        <div>
            <img src="BBQ chicken pizza.png" alt="BBQ chicken Pizza" class="images" style="width: 225px;">
            <h2>BBQ Chicken Pizza</h2>
            <H3>Sizes:
                <li>Small - $4</li>
                <li>Medium - $8</li>
                <li>Large - $10.99</li>
            </H3>
        </div>
    </div>
    <div class="Pizza2">
        <div>
            <img src="ALL Meaty Pizza.png" alt="All Meaty " class="images" style="width: 225px;">
            <h2>All Meaty Pizza</h2>
            <H3>Sizes:
                <li>Small - $4</li>
                <li>Medium - $8</li>
                <li>Large - $10.99</li>
            </H3>
        </div>
        <div>
            <img src="Bacon pizza.png" alt="Bacon Pizza" class="images" style="width: 225px;">
            <h2>Bacon Pizza</h2>
            <H3>Sizes:
                <li>Small - $4</li>
                <li>Medium - $8</li>
                <li>Large - $10.99</li>
            </H3>
        </div>
        <div>
            <img src="Chicken Mushroom Pizza.png" alt="Chicken Mushroom Pizza" class="images" style="width: 225px;">
            <h2>Chicken Mushroom Pizza</h2>
            <H3>Sizes:
                <li>Small - $4</li>
                <li>Medium - $8</li>
                <li>Large - $10.99</li>
            </H3>
        </div>
        <div>
            <img src="Meat deluxe Pizza.png" alt="Meat Deluxe Pizza" class="images" style="width: 225px;">
            <h2>Meat Deluxe Pizza</h2>
            <H3>Sizes:
                <li>Small - $4</li>
                <li>Medium - $8</li>
                <li>Large - $10.99</li>
            </H3>
        </div>
    </div>
    <hr>
    <div>
        <h2 style="color: rgb(0, 0, 0)); text-align: center;">Welcome To The Drinks Section</h2>
         <big>
         <p style="text-align: center;">Shop for Refreshing, Cold, Fizzy drinks.</p>
        </big>
    </div>
    <hr>
    <div class="Drinks1">
        <div>
            <img src="Coke 500ml.png" alt="Coke Original" class="images" style="width: 225px;">
            <h2>Coke Original</h2>
            <H3>Sizes:
                <li>250ml: $0.99</li>
                <li>500ml: $1.99</li>
                <li>1l: $4.00</li>
            </H3>
        </div>
        <div>
            <img src="coke Zero.png" alt="Coke Zero" class="images" style="width: 225px;">
            <h2>Coke Zero®</h2>
            <H3>Sizes:
                <li>250ml: $0.99</li>
                <li>500ml: $1.99</li>
                <li>1l: $4.00</li>
            </H3>
        </div>
    </div>
</body>
</html>